# SpringWSClient

./: pom.xml
src/main/java/com/example/client/: WeatherClient.java
src/main/java/com/example/configuration/: WeatherConfiguration.java
src/main/java/com/example/main/: Application.java
